<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Gilda Gamino Resume</h1>

    <img src="./resources/photo.jpeg" height="200"/>

    <h3>Summary</h3>
    QA for 10 years
    <h3>Education</h3>
        <ul>
            <li><b>Masters Degree in Computer Science</b>
                <br>UTEL Universidad 
                <br>2020-2021
                <br>Graduated
            </li>
            <li><b>Bachelor's Degree in Computer Science Engineering</b>
                <br>ITESM-CEM 
                <br>2003-2009
                <br>Graduated
            </li>
        </ul>
    <h3>Work Experience</h3>
        <ul>
            <li><h4>Livingston International</h4>
                <ul>
                    <li>Functional Testing</li>
                    <li>Automation Testing</li>
                </ul>
            </li>
            <li><h4>Kuspit Casa de bolsa</h4>
                <ul>
                    <li>Functional Testing</li>
                    <li>Automation Testing</li>
                </ul>
            </li>
        </ul>
    <h3>Skills</h3>
        <ul>
            <li>Cypress</li>
            <li>Jira</li>
            <li>AWS</li>
            <li>Azure Dev Ops</li>
            <li>Microsoft Test Manager</li>
            <li>SQL</li>
        </ul>

    <h3>Awards, certifications or other achievements</h3>
    <ul>
        <li>ISTQB Foundation</li>
    </ul>

    <hr/>

    <a href="./public/hobbies.html">Hobbies</a>
    <a href="./public/contact.html">Contact</a>

    <footer>
        <p>©️ 2023 Gilda</p>
    </footer>
</body>
</html>